# HlslParser

./: LICENSE  README.md
src/: ShaderTools.sln
src/ShaderTools.CodeAnalysis/: ShaderTools.CodeAnalysis.csproj
src/ShaderTools.CodeAnalysis.EditorFeatures/: ShaderTools.CodeAnalysis.EditorFeatures.csproj
src/ShaderTools.CodeAnalysis.EditorFeatures.Text/: ShaderTools.CodeAnalysis.EditorFeatures.Text.csproj
src/ShaderTools.CodeAnalysis.Features/: ShaderTools.CodeAnalysis.Features.csproj
src/ShaderTools.CodeAnalysis.Hlsl/: ShaderTools.CodeAnalysis.Hlsl.csproj
src/ShaderTools.CodeAnalysis.Hlsl.EditorFeatures/: ShaderTools.CodeAnalysis.Hlsl.EditorFeatures.csproj
src/ShaderTools.CodeAnalysis.Hlsl.EditorFeatures.Tests/: ShaderTools.CodeAnalysis.Hlsl.EditorFeatures.Tests.csproj
src/ShaderTools.CodeAnalysis.Hlsl.Features/: ShaderTools.CodeAnalysis.Hlsl.Features.csproj
src/ShaderTools.CodeAnalysis.Hlsl.Tests/: ShaderTools.CodeAnalysis.Hlsl.Tests.csproj
src/ShaderTools.CodeAnalysis.Hlsl/Text/: ContentFileSystem.cs
src/ShaderTools.CodeAnalysis.ShaderLab.EditorFeatures/: ShaderTools.CodeAnalysis.ShaderLab.EditorFeatures.csproj
src/ShaderTools.CodeAnalysis.ShaderLab.Features/: ShaderTools.CodeAnalysis.ShaderLab.Features.csproj
src/ShaderTools.CodeAnalysis.ShaderLab.Tests/: ShaderTools.CodeAnalysis.ShaderLab.Tests.csproj
src/ShaderTools.CodeAnalysis.Workspaces.Desktop/: ShaderTools.CodeAnalysis.Workspaces.Desktop.csproj
src/ShaderTools.Editor.VisualStudio/: ShaderTools.Editor.VisualStudio.csproj
src/ShaderTools.LanguageServer/: ShaderTools.LanguageServer.csproj
src/ShaderTools.Testing/: ShaderTools.Testing.csproj
src/ShaderTools.VisualStudio.LanguageServices/: ShaderTools.VisualStudio.LanguageServices.csproj
